--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\usart1_dma.o"
"..\obj\usart2_dma.o"
"..\obj\usart3_dma.o"
"..\obj\pwm.o"
"..\obj\key.o"
"..\obj\usart1_protocol.o"
"..\obj\crc_16.o"
"..\obj\usart3_protocol.o"
"..\obj\gpio.o"
"..\obj\motor_control.o"
"..\obj\usart2_protocol.o"
"..\obj\encoder.o"
"..\obj\rcc.o"
"..\obj\usart5_dma.o"
"..\obj\usart5_protocol.o"
"..\obj\adc.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\malloc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_flash.o"
--library_type=microlib --strict --scatter "..\OBJ\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32.map" -o ..\OBJ\STM32.axf