--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\usart1_dma.o"
"..\obj\usart2_dma.o"
"..\obj\usart3_dma.o"
"..\obj\pwm.o"
"..\obj\key.o"
"..\obj\usart1_protocol.o"
"..\obj\crc_16.o"
"..\obj\usart3_protocol.o"
"..\obj\gpio.o"
"..\obj\motor_control.o"
"..\obj\usart2_protocol.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_crc.o"
--library_type=microlib --strict --scatter "..\OBJ\STM32_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32_Project.map" -o ..\OBJ\STM32_Project.axf