
T2C8C 000:628 SEGGER J-Link V4.86b Log File (0002ms, 0274ms total)
T2C8C 000:628 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0274ms total)
T2C8C 000:628 Logging started @ 2018-09-14 09:19 (0002ms, 0274ms total)
T2C8C 000:631 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2C8C 000:631 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan  9 2015 10:32:32
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0279ms, 0553ms total)
T2C8C 000:910 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T2C8C 000:910 JLINK_ExecCommand("ProjectFile = "F:\STM32 Project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T2C8C 000:922 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0034ms, 0588ms total)
T2C8C 000:956 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T2C8C 000:956 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0588ms total)
T2C8C 000:956 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0588ms total)
T2C8C 000:956 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2C8C 000:985 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0588ms total)
T2C8C 000:985 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T2C8C 000:994 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2C8C 001:003 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0588ms total)
T2C8C 001:034 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0589ms total)
T2C8C 001:035 JLINK_SetSpeed(5000) (0000ms, 0589ms total)
T2C8C 001:035 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0666ms total)
T2C8C 001:112 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0666ms total)
T2C8C 001:112 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0666ms total)
T2C8C 001:119 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
T2C8C 001:119 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T2C8C 001:119 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2C8C 001:120 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C8C 001:120 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C8C 001:120 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0667ms total)
T2C8C 001:120 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C8C 001:120 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C8C 001:120 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C8C 001:120 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C8C 001:120 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C8C 001:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0668ms total)
T2C8C 001:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T2C8C 001:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0687ms total)
T2C8C 001:140 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T2C8C 001:140 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2C8C 001:140 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0687ms total)
T2C8C 001:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T2C8C 001:141 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:179 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T2C8C 001:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T2C8C 001:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T2C8C 001:232 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T2C8C 001:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2C8C 001:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0689ms total)
T2C8C 001:248 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
T2C8C 001:249 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T2C8C 001:250 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T2C8C 001:250 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T2C8C 001:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
T2C8C 001:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0699ms total)
T2C8C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T2C8C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2C8C 001:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T2C8C 001:265 JLINK_Go() (0001ms, 0700ms total)
T2C8C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T2C8C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T2C8C 001:269 JLINK_Go() (0002ms, 0702ms total)
T2C8C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2C8C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T2C8C 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2C8C 001:362 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0702ms total)
T2C8C 001:363 JLINK_Go() (0002ms, 0704ms total)
T2C8C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T2C8C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:368 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T2C8C 001:368 JLINK_Go() (0001ms, 0705ms total)
T2C8C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2C8C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2C8C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T2C8C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2C8C 001:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2C8C 001:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:401 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T2C8C 001:402 JLINK_Go() (0001ms, 0707ms total)
T2C8C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T2C8C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T2C8C 001:406 JLINK_Go() (0002ms, 0709ms total)
T2C8C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C8C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C8C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C8C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C8C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C8C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2C8C 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T2C8C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2C8C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T2C8C 001:434 JLINK_Go() (0001ms, 0710ms total)
T2C8C 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T2C8C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T2C8C 001:438 JLINK_Go() (0002ms, 0712ms total)
T2C8C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2C8C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2C8C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2C8C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2C8C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2C8C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2C8C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2C8C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2C8C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2C8C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T2C8C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2C8C 001:468 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2C8C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T2C8C 001:469 JLINK_Go() (0001ms, 0713ms total)
T2C8C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T2C8C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2C8C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T2C8C 001:473 JLINK_Go() (0001ms, 0714ms total)
T2C8C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2C8C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2C8C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2C8C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2C8C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2C8C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2C8C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2C8C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2C8C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T2C8C 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0714ms total)
T2C8C 001:501 JLINK_Go() (0002ms, 0716ms total)
T2C8C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T2C8C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2C8C 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0716ms total)
T2C8C 001:505 JLINK_Go() (0002ms, 0718ms total)
T2C8C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2C8C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2C8C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2C8C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2C8C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2C8C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2C8C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2C8C 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T2C8C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C8C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T2C8C 001:532 JLINK_Go() (0002ms, 0720ms total)
T2C8C 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T2C8C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2C8C 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2C8C 001:596 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2C8C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0724ms total)
T2C8C 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0726ms total)
T2C8C 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T2C8C 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2C8C 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2C8C 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0A 00 20 7D 0F 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0731ms total)
T2C8C 001:610 JLINK_Go() (0001ms, 0732ms total)
T2C8C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C8C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C8C 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T2C8C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2C8C 001:645 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T2C8C 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2C8C 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BD 00 00 00 08 01 40 10 B5 92 B0 04 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0737ms total)
T2C8C 001:651 JLINK_Go() (0001ms, 0738ms total)
T2C8C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2C8C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2C8C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2C8C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2C8C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2C8C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2C8C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2C8C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2C8C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2C8C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0740ms total)
T2C8C 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2C8C 001:686 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0738ms total)
T2C8C 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2C8C 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 40 50 0A 90 00 20 0B 90 01 A9 43 48 14 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T2C8C 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0743ms total)
T2C8C 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2C8C 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2C8C 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2C8C 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0743ms total)
T2C8C 001:692 JLINK_Go() (0001ms, 0744ms total)
T2C8C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2C8C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2C8C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2C8C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2C8C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2C8C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2C8C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2C8C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2C8C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2C8C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2C8C 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0746ms total)
T2C8C 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2C8C 001:726 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T2C8C 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2C8C 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 16 00 05 A9 4B 48 01 F0 BA F9 70 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2C8C 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0750ms total)
T2C8C 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C8C 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
T2C8C 001:732 JLINK_Go() (0001ms, 0751ms total)
T2C8C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2C8C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C8C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C8C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C8C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C8C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C8C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C8C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C8C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C8C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2C8C 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T2C8C 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2C8C 001:767 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0751ms total)
T2C8C 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2C8C 001:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 FB 22 E0 B8 48 84 42 08 D1 01 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0756ms total)
T2C8C 001:772 JLINK_Go() (0002ms, 0758ms total)
T2C8C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2C8C 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T2C8C 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2C8C 001:810 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0758ms total)
T2C8C 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2C8C 001:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 00 10 60 70 47 A0 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0763ms total)
T2C8C 001:815 JLINK_Go() (0001ms, 0764ms total)
T2C8C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2C8C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C8C 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T2C8C 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2C8C 001:850 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0764ms total)
T2C8C 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2C8C 001:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 80 C1 80 01 81 0C 21 41 81 00 21 81 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0769ms total)
T2C8C 001:855 JLINK_Go() (0002ms, 0771ms total)
T2C8C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2C8C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2C8C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2C8C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2C8C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2C8C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2C8C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2C8C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2C8C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2C8C 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0773ms total)
T2C8C 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2C8C 001:892 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0771ms total)
T2C8C 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2C8C 001:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 31 88 42 08 D1 72 49 08 39 49 68 41 F4 70 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0775ms total)
T2C8C 001:896 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T2C8C 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T2C8C 001:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T2C8C 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2C8C 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0776ms total)
T2C8C 001:897 JLINK_Go() (0001ms, 0777ms total)
T2C8C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2C8C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2C8C 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T2C8C 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2C8C 001:936 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0777ms total)
T2C8C 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2C8C 001:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 05 8C 4F F6 FE 76 35 40 05 84 02 8C 83 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0782ms total)
T2C8C 001:941 JLINK_Go() (0001ms, 0783ms total)
T2C8C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2C8C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2C8C 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0785ms total)
T2C8C 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2C8C 001:976 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0783ms total)
T2C8C 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2C8C 001:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D0 8C 4F B8 42 06 D1 4F F6 DF 77 39 40 46 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0787ms total)
T2C8C 001:981 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0787ms total)
T2C8C 001:982 JLINK_Go() (0001ms, 0788ms total)
T2C8C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2C8C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C8C 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
T2C8C 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2C8C 002:016 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0788ms total)
T2C8C 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2C8C 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0793ms total)
T2C8C 002:021 JLINK_Go() (0002ms, 0795ms total)
T2C8C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2C8C 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0797ms total)
T2C8C 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2C8C 002:058 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0795ms total)
T2C8C 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2C8C 002:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 09 1D 08 60 41 48 3F 49 14 31 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0799ms total)
T2C8C 002:063 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0799ms total)
T2C8C 002:063 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0799ms total)
T2C8C 002:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T2C8C 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2C8C 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2C8C 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2C8C 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0800ms total)
T2C8C 002:064 JLINK_Go() (0001ms, 0801ms total)
T2C8C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C8C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C8C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C8C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C8C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C8C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C8C 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2C8C 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0803ms total)
T2C8C 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2C8C 002:085 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0802ms total)
T2C8C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2C8C 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2C8C 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2C8C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2C8C 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0802ms total)
T2C8C 002:086 JLINK_Go() (0001ms, 0803ms total)
T2C8C 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0805ms total)
T2C8C 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2C8C 002:089 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0803ms total)
T2C8C 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2C8C 002:156 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2C8C 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0807ms total)
T2C8C 002:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0808ms total)
T2C8C 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T2C8C 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R2, 0x00002E3C)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2C8C 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0808ms total)
T2C8C 002:164 JLINK_Go() (0002ms, 0810ms total)
T2C8C 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2C8C 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T2C8C 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0811ms total)
T2C8C 002:299 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:299 JLINK_ReadReg(R0)  returns 0x58319010 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R2, 0x00002E3C)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2C8C 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0811ms total)
T2C8C 002:300 JLINK_Go() (0001ms, 0812ms total)
T2C8C 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T2C8C 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2C8C 002:304 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0812ms total)
T2C8C 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2C8C 002:362 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0813ms total)
T2C8C 002:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0813ms total)
T2C8C 002:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0830ms total)
T2C8C 002:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0832ms total)
T2C8C 002:702 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0842ms total)
T2C8C 002:702  (0010ms, 0842ms total)
T2C8C 002:702 Closed (0010ms, 0842ms total)
