
T0E38 000:583 SEGGER J-Link V4.86b Log File (0000ms, 0265ms total)
T0E38 000:583 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0265ms total)
T0E38 000:583 Logging started @ 2018-09-26 16:37 (0000ms, 0265ms total)
T0E38 000:583 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0E38 000:583 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan  9 2015 10:32:32
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0535ms total)
T0E38 000:853 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T0E38 000:853 JLINK_ExecCommand("ProjectFile = "F:\STM32 Project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T0E38 000:853 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0000ms, 0535ms total)
T0E38 000:853 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0E38 000:853 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0535ms total)
T0E38 000:853 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0536ms total)
T0E38 000:854 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0E38 000:854 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T0E38 000:854 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0E38 000:854 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0E38 000:854 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0536ms total)
T0E38 000:854 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T0E38 000:855 JLINK_SetSpeed(5000) (0001ms, 0538ms total)
T0E38 000:856 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0574ms total)
T0E38 000:892 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0574ms total)
T0E38 000:892 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0574ms total)
T0E38 000:892 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T0E38 000:892 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T0E38 000:892 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T0E38 000:892 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T0E38 000:892 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T0E38 000:892 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T0E38 000:893 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T0E38 000:893 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T0E38 000:893 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T0E38 000:893 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T0E38 000:893 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T0E38 000:893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0575ms total)
T0E38 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0576ms total)
T0E38 000:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0594ms total)
T0E38 000:912 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0594ms total)
T0E38 000:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T0E38 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T0E38 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T0E38 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T0E38 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T0E38 000:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0596ms total)
T0E38 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T0E38 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T0E38 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T0E38 000:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T0E38 000:914 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T0E38 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T0E38 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T0E38 000:915 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T0E38 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T0E38 000:917 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0599ms total)
T0E38 000:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T0E38 000:987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T0E38 000:987 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0618ms total)
T0E38 001:006 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0618ms total)
T0E38 001:006 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T0E38 001:006 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0620ms total)
T0E38 003:139 JLINK_ReadMem (0x20000098, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000098) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0622ms total)
T0E38 003:143 JLINK_ReadMem (0x2000021A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000021A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T0E38 003:150 JLINK_ReadMem (0x2000039C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (32 bytes @ 0x2000039C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T0E38 003:154 JLINK_ReadMem (0x20000018, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (6 bytes @ 0x20000018) - Data: 5A 06 01 FF 00 00  returns 0x00 (0001ms, 0624ms total)
T0E38 003:159 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T7C60 003:237 JLINK_SetBPEx(Addr = 0x08010144, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0624ms total)
T7C60 003:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0630ms total)
T7C60 003:344 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
T7C60 003:346 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T7C60 003:346 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T7C60 003:346 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T7C60 003:346 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T7C60 003:346 JLINK_ReadReg(R15 (PC))  returns 0x08010144 (0000ms, 0630ms total)
T7C60 003:346 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T7C60 003:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T7C60 003:346 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0630ms total)
T7C60 003:346 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T7C60 003:347 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0631ms total)
T7C60 003:347 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T7C60 003:348 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R0)  returns 0x08010145 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R1)  returns 0x20000B08 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R3)  returns 0x080136B1 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R4)  returns 0x0801394C (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R5)  returns 0x0801394C (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R10)  returns 0x08001EA0 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R13 (SP))  returns 0x20000B08 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R14)  returns 0x08013669 (0000ms, 0632ms total)
T7C60 003:348 JLINK_ReadReg(R15 (PC))  returns 0x08010144 (0001ms, 0633ms total)
T7C60 003:349 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T7C60 003:349 JLINK_ReadReg(MSP)  returns 0x20000B08 (0000ms, 0633ms total)
T7C60 003:349 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0633ms total)
T7C60 003:349 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T0E38 003:349 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 0B 00 20  returns 0x00 (0002ms, 0635ms total)
T0E38 003:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 3D 00 00  returns 0x01 (0000ms, 0635ms total)
T0E38 003:352 JLINK_ReadMem (0x20000098, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000098) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T0E38 003:353 JLINK_ReadMem (0x2000021A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000021A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T0E38 003:354 JLINK_ReadMem (0x2000039C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (32 bytes @ 0x2000039C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T0E38 003:355 JLINK_ReadMem (0x20000018, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (6 bytes @ 0x20000018) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T0E38 003:356 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T0E38 003:361 JLINK_ReadMem (0x08010130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08010100) -- Updating C cache (128 bytes @ 0x08010100) -- Read from C cache (60 bytes @ 0x08010130) - Data: DF F8 0C D0 03 F0 8A FA 00 48 00 47 45 01 01 08 ...  returns 0x00 (0001ms, 0640ms total)
T0E38 005:403 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0645ms total)
T0E38 005:403  (0005ms, 0645ms total)
T0E38 005:403 Closed (0005ms, 0645ms total)
