
T2C8C 000:653 SEGGER J-Link V4.86b Log File (0000ms, 0274ms total)
T2C8C 000:653 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0274ms total)
T2C8C 000:653 Logging started @ 2018-09-13 16:23 (0000ms, 0274ms total)
T2C8C 000:653 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2C8C 000:653 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan  9 2015 10:32:32
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0268ms, 0542ms total)
T2C8C 000:921 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T2C8C 000:921 JLINK_ExecCommand("ProjectFile = "F:\STM32 Project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T2C8C 000:932 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0035ms, 0578ms total)
T2C8C 000:967 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T2C8C 000:968 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0579ms total)
T2C8C 000:968 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0579ms total)
T2C8C 000:968 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T2C8C 001:005 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0579ms total)
T2C8C 001:005 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T2C8C 001:013 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T2C8C 001:020 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0579ms total)
T2C8C 001:044 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0581ms total)
T2C8C 001:046 JLINK_SetSpeed(5000) (0000ms, 0581ms total)
T2C8C 001:046 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0651ms total)
T2C8C 001:116 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0651ms total)
T2C8C 001:116 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0651ms total)
T2C8C 001:123 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0651ms total)
T2C8C 001:123 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T2C8C 001:123 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T2C8C 001:124 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T2C8C 001:124 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T2C8C 001:124 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0652ms total)
T2C8C 001:124 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T2C8C 001:124 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T2C8C 001:124 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T2C8C 001:124 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T2C8C 001:124 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T2C8C 001:124 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0653ms total)
T2C8C 001:125 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T2C8C 001:125 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0671ms total)
T2C8C 001:143 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T2C8C 001:143 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T2C8C 001:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0671ms total)
T2C8C 001:143 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T2C8C 001:144 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0672ms total)
T2C8C 001:167 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0672ms total)
T2C8C 001:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T2C8C 001:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T2C8C 001:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T2C8C 001:201 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T2C8C 001:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T2C8C 001:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0673ms total)
T2C8C 001:214 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0675ms total)
T2C8C 001:216 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0675ms total)
T2C8C 001:216 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T2C8C 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T2C8C 001:219 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C8C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
T2C8C 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0683ms total)
T2C8C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T2C8C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T2C8C 001:230 JLINK_Go() (0002ms, 0685ms total)
T2C8C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T2C8C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0685ms total)
T2C8C 001:235 JLINK_Go() (0001ms, 0686ms total)
T2C8C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2C8C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T2C8C 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2C8C 001:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T2C8C 001:369 JLINK_Go() (0002ms, 0688ms total)
T2C8C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T2C8C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T2C8C 001:373 JLINK_Go() (0002ms, 0690ms total)
T2C8C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C8C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C8C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C8C 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T2C8C 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2C8C 001:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T2C8C 001:408 JLINK_Go() (0002ms, 0692ms total)
T2C8C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T2C8C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2C8C 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2C8C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T2C8C 001:413 JLINK_Go() (0001ms, 0694ms total)
T2C8C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C8C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C8C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C8C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C8C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C8C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C8C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C8C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C8C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2C8C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T2C8C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2C8C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T2C8C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2C8C 001:523 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T2C8C 001:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T2C8C 001:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T2C8C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C8C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C8C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T2C8C 001:524 JLINK_Go() (0001ms, 0696ms total)
T2C8C 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T2C8C 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T2C8C 001:528 JLINK_Go() (0001ms, 0697ms total)
T2C8C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2C8C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2C8C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2C8C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2C8C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2C8C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2C8C 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T2C8C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2C8C 001:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2C8C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T2C8C 001:557 JLINK_Go() (0002ms, 0699ms total)
T2C8C 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T2C8C 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2C8C 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0700ms total)
T2C8C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:562 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2C8C 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T2C8C 001:562 JLINK_Go() (0001ms, 0701ms total)
T2C8C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2C8C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2C8C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2C8C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2C8C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2C8C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2C8C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2C8C 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T2C8C 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2C8C 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2C8C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T2C8C 001:588 JLINK_Go() (0001ms, 0702ms total)
T2C8C 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T2C8C 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2C8C 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T2C8C 001:592 JLINK_Go() (0002ms, 0704ms total)
T2C8C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2C8C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2C8C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2C8C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2C8C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2C8C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2C8C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2C8C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2C8C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2C8C 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T2C8C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2C8C 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2C8C 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0704ms total)
T2C8C 001:619 JLINK_Go() (0001ms, 0705ms total)
T2C8C 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T2C8C 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2C8C 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0705ms total)
T2C8C 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2C8C 001:685 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C8C 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0708ms total)
T2C8C 001:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0710ms total)
T2C8C 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T2C8C 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2C8C 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T2C8C 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2C8C 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0A 00 20 65 0F 00 08 BD 01 00 08 BF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0714ms total)
T2C8C 001:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0714ms total)
T2C8C 001:698 JLINK_Go() (0001ms, 0715ms total)
T2C8C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C8C 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T2C8C 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2C8C 001:758 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T2C8C 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2C8C 001:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 14 01 40 10 B5 92 B0 04 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0719ms total)
T2C8C 001:763 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
T2C8C 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2C8C 001:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T2C8C 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0720ms total)
T2C8C 001:764 JLINK_Go() (0001ms, 0721ms total)
T2C8C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C8C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T2C8C 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2C8C 001:802 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0721ms total)
T2C8C 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2C8C 001:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 40 50 0A 90 00 20 0B 90 01 A9 43 48 14 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C8C 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T2C8C 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2C8C 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2C8C 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2C8C 001:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T2C8C 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2C8C 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2C8C 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2C8C 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2C8C 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0727ms total)
T2C8C 001:808 JLINK_Go() (0001ms, 0728ms total)
T2C8C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2C8C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2C8C 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T2C8C 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2C8C 001:843 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0728ms total)
T2C8C 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2C8C 001:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 16 00 05 A9 A1 48 01 F0 AE F9 70 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0732ms total)
T2C8C 001:847 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T2C8C 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2C8C 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0733ms total)
T2C8C 001:848 JLINK_Go() (0001ms, 0734ms total)
T2C8C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2C8C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2C8C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2C8C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2C8C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2C8C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2C8C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2C8C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2C8C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2C8C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2C8C 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T2C8C 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2C8C 001:882 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0734ms total)
T2C8C 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0735ms total)
T2C8C 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 FA 16 E0 B3 48 84 42 08 D1 01 21 80 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0740ms total)
T2C8C 001:889 JLINK_Go() (0001ms, 0741ms total)
T2C8C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2C8C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2C8C 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0743ms total)
T2C8C 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2C8C 001:924 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0741ms total)
T2C8C 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2C8C 001:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 EA 01 03 18 43 97 4B 58 60 70 47 98 49 08 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2C8C 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C8C 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2C8C 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2C8C 001:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T2C8C 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2C8C 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2C8C 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2C8C 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C8C 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0746ms total)
T2C8C 001:930 JLINK_Go() (0002ms, 0748ms total)
T2C8C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2C8C 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T2C8C 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2C8C 001:965 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0748ms total)
T2C8C 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2C8C 001:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F2 FF 03 18 40 0B 88 4C 88 23 43 8C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0753ms total)
T2C8C 001:972 JLINK_Go() (0002ms, 0755ms total)
T2C8C 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C8C 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0757ms total)
T2C8C 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2C8C 002:008 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0755ms total)
T2C8C 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2C8C 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 49 64 31 88 42 08 D1 6B 49 08 39 49 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C8C 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0760ms total)
T2C8C 002:014 JLINK_Go() (0001ms, 0761ms total)
T2C8C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2C8C 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T2C8C 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2C8C 002:049 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0761ms total)
T2C8C 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2C8C 002:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 1E 2C 40 0D 88 2C 43 75 1E 2A 40 0D 89 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0765ms total)
T2C8C 002:053 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0765ms total)
T2C8C 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0766ms total)
T2C8C 002:054 JLINK_Go() (0001ms, 0767ms total)
T2C8C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2C8C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2C8C 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0769ms total)
T2C8C 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2C8C 002:088 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0767ms total)
T2C8C 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2C8C 002:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F 77 39 40 44 F0 10 07 39 43 02 83 01 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2C8C 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0772ms total)
T2C8C 002:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T2C8C 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2C8C 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2C8C 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2C8C 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C8C 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0772ms total)
T2C8C 002:094 JLINK_Go() (0001ms, 0773ms total)
T2C8C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2C8C 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2C8C 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2C8C 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0775ms total)
T2C8C 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2C8C 002:129 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0773ms total)
T2C8C 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2C8C 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 81 83 70 47 0A 46 00 21 81 8B 48 F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2C8C 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2C8C 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2C8C 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2C8C 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0778ms total)
T2C8C 002:135 JLINK_Go() (0001ms, 0779ms total)
T2C8C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2C8C 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0781ms total)
T2C8C 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2C8C 002:172 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0779ms total)
T2C8C 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2C8C 002:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2C8C 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0784ms total)
T2C8C 002:178 JLINK_Go() (0001ms, 0785ms total)
T2C8C 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2C8C 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2C8C 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0788ms total)
T2C8C 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2C8C 002:190 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0786ms total)
T2C8C 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2C8C 002:190 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T2C8C 002:190 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0786ms total)
T2C8C 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T2C8C 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C8C 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C8C 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2C8C 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0787ms total)
T2C8C 002:191 JLINK_Go() (0001ms, 0788ms total)
T2C8C 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T2C8C 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2C8C 002:195 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0788ms total)
T2C8C 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2C8C 002:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:287 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2C8C 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0791ms total)
T2C8C 002:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0793ms total)
T2C8C 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T2C8C 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_WriteReg(R2, 0x00002D08)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2C8C 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2C8C 002:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0794ms total)
T2C8C 002:294 JLINK_Go() (0002ms, 0796ms total)
T2C8C 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2C8C 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0798ms total)
T2C8C 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2C8C 002:424 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:424 JLINK_ReadReg(R0)  returns 0x86208AD4 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R2, 0x00002D08)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C8C 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0796ms total)
T2C8C 002:425 JLINK_Go() (0002ms, 0798ms total)
T2C8C 002:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T2C8C 002:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2C8C 002:430 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0798ms total)
T2C8C 002:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2C8C 002:490 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0799ms total)
T2C8C 002:491 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T2C8C 002:491 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0818ms total)
T2C8C 002:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0820ms total)
T2C8C 002:832 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0827ms total)
T2C8C 002:832  (0007ms, 0827ms total)
T2C8C 002:832 Closed (0007ms, 0827ms total)
