
T9F84 000:649 SEGGER J-Link V4.86b Log File (0002ms, 0301ms total)
T9F84 000:649 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0301ms total)
T9F84 000:649 Logging started @ 2018-09-16 12:34 (0002ms, 0301ms total)
T9F84 000:651 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T9F84 000:651 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan  9 2015 10:32:32
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0304ms, 0605ms total)
T9F84 000:955 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
T9F84 000:955 JLINK_ExecCommand("ProjectFile = "F:\STM32 Project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0607ms total)
T9F84 000:983 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0025ms, 0633ms total)
T9F84 001:009 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0633ms total)
T9F84 001:009 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0633ms total)
T9F84 001:009 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0633ms total)
T9F84 001:009 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T9F84 001:060 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0633ms total)
T9F84 001:060 JLINK_GetCompileDateTime() (0000ms, 0633ms total)
T9F84 001:067 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T9F84 001:076 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0633ms total)
T9F84 001:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0634ms total)
T9F84 001:102 JLINK_SetSpeed(5000) (0001ms, 0635ms total)
T9F84 001:103 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0711ms total)
T9F84 001:179 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0711ms total)
T9F84 001:179 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0712ms total)
T9F84 001:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T9F84 001:186 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T9F84 001:186 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T9F84 001:187 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0713ms total)
T9F84 001:187 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0713ms total)
T9F84 001:187 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T9F84 001:188 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T9F84 001:188 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T9F84 001:188 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T9F84 001:188 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T9F84 001:188 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0714ms total)
T9F84 001:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0714ms total)
T9F84 001:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T9F84 001:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0732ms total)
T9F84 001:206 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T9F84 001:206 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T9F84 001:206 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0732ms total)
T9F84 001:206 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0733ms total)
T9F84 001:207 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0733ms total)
T9F84 001:238 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0734ms total)
T9F84 001:256 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0734ms total)
T9F84 001:256 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T9F84 001:256 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0734ms total)
T9F84 001:278 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0734ms total)
T9F84 001:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0734ms total)
T9F84 001:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0735ms total)
T9F84 001:291 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0736ms total)
T9F84 001:292 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0736ms total)
T9F84 001:292 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T9F84 001:292 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T9F84 001:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T9F84 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0739ms total)
T9F84 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T9F84 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T9F84 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0739ms total)
T9F84 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0744ms total)
T9F84 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T9F84 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T9F84 001:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T9F84 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T9F84 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T9F84 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T9F84 001:307 JLINK_Go() (0001ms, 0746ms total)
T9F84 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0748ms total)
T9F84 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T9F84 001:310 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T9F84 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T9F84 001:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T9F84 001:310 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T9F84 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T9F84 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T9F84 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T9F84 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T9F84 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T9F84 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T9F84 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T9F84 001:311 JLINK_Go() (0001ms, 0748ms total)
T9F84 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T9F84 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T9F84 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T9F84 001:458 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T9F84 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T9F84 001:459 JLINK_Go() (0001ms, 0749ms total)
T9F84 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T9F84 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T9F84 001:463 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T9F84 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0749ms total)
T9F84 001:463 JLINK_Go() (0001ms, 0750ms total)
T9F84 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T9F84 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T9F84 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T9F84 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T9F84 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T9F84 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T9F84 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T9F84 001:489 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T9F84 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0750ms total)
T9F84 001:490 JLINK_Go() (0001ms, 0751ms total)
T9F84 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T9F84 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T9F84 001:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T9F84 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0751ms total)
T9F84 001:494 JLINK_Go() (0002ms, 0753ms total)
T9F84 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T9F84 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T9F84 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T9F84 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T9F84 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T9F84 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T9F84 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T9F84 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T9F84 001:520 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9F84 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0753ms total)
T9F84 001:521 JLINK_Go() (0002ms, 0755ms total)
T9F84 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0757ms total)
T9F84 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T9F84 001:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T9F84 001:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T9F84 001:525 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0755ms total)
T9F84 001:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T9F84 001:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T9F84 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9F84 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9F84 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T9F84 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T9F84 001:526 JLINK_Go() (0001ms, 0757ms total)
T9F84 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T9F84 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T9F84 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T9F84 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T9F84 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T9F84 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T9F84 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T9F84 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T9F84 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T9F84 001:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9F84 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T9F84 001:570 JLINK_Go() (0002ms, 0759ms total)
T9F84 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T9F84 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T9F84 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9F84 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T9F84 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T9F84 001:576 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T9F84 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T9F84 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T9F84 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T9F84 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T9F84 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T9F84 001:576 JLINK_Go() (0001ms, 0761ms total)
T9F84 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T9F84 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T9F84 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T9F84 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T9F84 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T9F84 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T9F84 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T9F84 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T9F84 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0762ms total)
T9F84 001:608 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0762ms total)
T9F84 001:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T9F84 001:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T9F84 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T9F84 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T9F84 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0763ms total)
T9F84 001:609 JLINK_Go() (0002ms, 0765ms total)
T9F84 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0767ms total)
T9F84 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T9F84 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0765ms total)
T9F84 001:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T9F84 001:613 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0765ms total)
T9F84 001:613 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0765ms total)
T9F84 001:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9F84 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0766ms total)
T9F84 001:614 JLINK_Go() (0002ms, 0768ms total)
T9F84 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T9F84 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0770ms total)
T9F84 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0769ms total)
T9F84 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0769ms total)
T9F84 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T9F84 001:647 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0769ms total)
T9F84 001:647 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T9F84 001:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T9F84 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0770ms total)
T9F84 001:648 JLINK_Go() (0002ms, 0772ms total)
T9F84 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T9F84 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T9F84 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:654 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T9F84 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0772ms total)
T9F84 001:654 JLINK_Go() (0001ms, 0773ms total)
T9F84 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T9F84 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0775ms total)
T9F84 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T9F84 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9F84 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0774ms total)
T9F84 001:695 JLINK_Go() (0002ms, 0776ms total)
T9F84 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T9F84 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T9F84 001:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0776ms total)
T9F84 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T9F84 001:785 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T9F84 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T9F84 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T9F84 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T9F84 001:789 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T9F84 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T9F84 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T9F84 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T9F84 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9F84 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0781ms total)
T9F84 001:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0783ms total)
T9F84 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T9F84 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T9F84 001:795 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0783ms total)
T9F84 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T9F84 001:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 0A 00 20 15 15 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0788ms total)
T9F84 001:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T9F84 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T9F84 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T9F84 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T9F84 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T9F84 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T9F84 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T9F84 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T9F84 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T9F84 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0789ms total)
T9F84 001:802 JLINK_Go() (0002ms, 0791ms total)
T9F84 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T9F84 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T9F84 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T9F84 001:843 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0791ms total)
T9F84 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T9F84 001:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 AD F8 00 00 69 46 04 48 01 F0 F5 F8 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T9F84 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9F84 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T9F84 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T9F84 001:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T9F84 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T9F84 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T9F84 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T9F84 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T9F84 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T9F84 001:849 JLINK_Go() (0001ms, 0798ms total)
T9F84 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T9F84 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T9F84 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T9F84 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T9F84 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T9F84 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0800ms total)
T9F84 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T9F84 001:883 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T9F84 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T9F84 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 07 90 08 90 09 90 4F F4 40 50 0A 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0802ms total)
T9F84 001:888 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T9F84 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T9F84 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0803ms total)
T9F84 001:889 JLINK_Go() (0002ms, 0805ms total)
T9F84 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9F84 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9F84 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9F84 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9F84 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9F84 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9F84 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T9F84 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T9F84 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0806ms total)
T9F84 001:926 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0806ms total)
T9F84 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T9F84 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 89 B0 05 46 0C 46 01 21 04 20 00 F0 BD FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T9F84 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0812ms total)
T9F84 001:932 JLINK_Go() (0001ms, 0813ms total)
T9F84 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T9F84 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T9F84 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T9F84 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T9F84 002:179 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0813ms total)
T9F84 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T9F84 002:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 02 20 00 F0 58 FA 08 20 02 F0 32 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T9F84 002:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T9F84 002:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T9F84 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T9F84 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0819ms total)
T9F84 002:187 JLINK_Go() (0001ms, 0820ms total)
T9F84 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T9F84 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T9F84 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T9F84 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T9F84 002:226 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0820ms total)
T9F84 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T9F84 002:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 49 88 70 03 21 02 48 FF F7 0F FA 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0825ms total)
T9F84 002:231 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0825ms total)
T9F84 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T9F84 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T9F84 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T9F84 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T9F84 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T9F84 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0826ms total)
T9F84 002:232 JLINK_Go() (0002ms, 0828ms total)
T9F84 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9F84 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9F84 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9F84 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9F84 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9F84 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9F84 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T9F84 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T9F84 002:276 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0828ms total)
T9F84 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T9F84 002:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0832ms total)
T9F84 002:281 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0832ms total)
T9F84 002:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T9F84 002:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T9F84 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T9F84 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T9F84 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0833ms total)
T9F84 002:282 JLINK_Go() (0002ms, 0835ms total)
T9F84 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T9F84 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T9F84 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T9F84 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T9F84 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0837ms total)
T9F84 002:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T9F84 002:323 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0835ms total)
T9F84 002:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T9F84 002:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 01 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T9F84 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T9F84 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9F84 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9F84 002:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T9F84 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T9F84 002:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T9F84 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T9F84 002:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T9F84 002:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T9F84 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T9F84 002:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0841ms total)
T9F84 002:330 JLINK_Go() (0002ms, 0843ms total)
T9F84 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T9F84 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T9F84 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T9F84 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0845ms total)
T9F84 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T9F84 002:366 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0843ms total)
T9F84 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T9F84 002:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T9F84 002:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0849ms total)
T9F84 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T9F84 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0849ms total)
T9F84 002:373 JLINK_Go() (0001ms, 0850ms total)
T9F84 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T9F84 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T9F84 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T9F84 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T9F84 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T9F84 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T9F84 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T9F84 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T9F84 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T9F84 002:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T9F84 002:411 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0850ms total)
T9F84 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T9F84 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DE FB 88 E0 DF 48 84 42 08 D1 01 21 20 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T9F84 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0855ms total)
T9F84 002:416 JLINK_Go() (0001ms, 0856ms total)
T9F84 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T9F84 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T9F84 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T9F84 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T9F84 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T9F84 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T9F84 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T9F84 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T9F84 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T9F84 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T9F84 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T9F84 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T9F84 002:463 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0856ms total)
T9F84 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T9F84 002:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 33 1A 40 82 83 82 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0861ms total)
T9F84 002:470 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0861ms total)
T9F84 002:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T9F84 002:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T9F84 002:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T9F84 002:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0863ms total)
T9F84 002:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T9F84 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0863ms total)
T9F84 002:472 JLINK_Go() (0001ms, 0864ms total)
T9F84 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T9F84 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0867ms total)
T9F84 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T9F84 002:509 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0864ms total)
T9F84 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T9F84 002:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 F8 44 20 70 47 1A B1 83 89 0B 43 83 81 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T9F84 002:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T9F84 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T9F84 002:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T9F84 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T9F84 002:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T9F84 002:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T9F84 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T9F84 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0870ms total)
T9F84 002:520 JLINK_Go() (0002ms, 0872ms total)
T9F84 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T9F84 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T9F84 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T9F84 002:557 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0872ms total)
T9F84 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T9F84 002:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A3 B2 04 8C 9C 43 04 84 04 8C 02 FA 01 F5 AD B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T9F84 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0877ms total)
T9F84 002:565 JLINK_Go() (0002ms, 0879ms total)
T9F84 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T9F84 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T9F84 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T9F84 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
T9F84 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T9F84 002:670 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0879ms total)
T9F84 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T9F84 002:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 C1 81 40 00 C1 81 40 01 C0 80 41 00 C1 81 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0884ms total)
T9F84 002:679 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0884ms total)
T9F84 002:679 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0884ms total)
T9F84 002:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T9F84 002:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9F84 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9F84 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9F84 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T9F84 002:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0885ms total)
T9F84 002:680 JLINK_Go() (0002ms, 0887ms total)
T9F84 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T9F84 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T9F84 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T9F84 002:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0889ms total)
T9F84 002:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T9F84 002:716 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0887ms total)
T9F84 002:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T9F84 002:716 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T9F84 002:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0888ms total)
T9F84 002:717 JLINK_Go() (0001ms, 0889ms total)
T9F84 002:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T9F84 002:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T9F84 002:721 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0889ms total)
T9F84 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T9F84 002:819 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0892ms total)
T9F84 002:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T9F84 002:822 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0892ms total)
T9F84 002:822 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T9F84 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9F84 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9F84 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9F84 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9F84 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T9F84 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9F84 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 0894ms total)
T9F84 002:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0897ms total)
T9F84 002:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T9F84 002:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T9F84 002:830 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0897ms total)
T9F84 002:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T9F84 002:830 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T9F84 002:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T9F84 002:830 JLINK_WriteReg(R2, 0x0000363C)  returns 0x00 (0000ms, 0897ms total)
T9F84 002:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T9F84 002:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T9F84 002:832 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0899ms total)
T9F84 002:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T9F84 002:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9F84 002:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9F84 002:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9F84 002:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0899ms total)
T9F84 002:832 JLINK_Go() (0001ms, 0900ms total)
T9F84 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T9F84 002:882 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:898 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:908 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:910 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:924 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:928 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:942 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:944 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:953 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:965 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T9F84 002:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0903ms total)
T9F84 002:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T9F84 002:991 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0900ms total)
T9F84 002:991 JLINK_ReadReg(R0)  returns 0x8ECEEBC0 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R2, 0x0000363C)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T9F84 003:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T9F84 003:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T9F84 003:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T9F84 003:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T9F84 003:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0901ms total)
T9F84 003:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T9F84 003:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T9F84 003:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T9F84 003:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T9F84 003:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0901ms total)
T9F84 003:001 JLINK_Go() (0002ms, 0903ms total)
T9F84 003:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T9F84 003:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T9F84 003:008 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0903ms total)
T9F84 003:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T9F84 003:084 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0904ms total)
T9F84 003:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T9F84 003:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0923ms total)
T9F84 003:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0927ms total)
T9F84 003:473 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0937ms total)
T9F84 003:473  (0010ms, 0937ms total)
T9F84 003:473 Closed (0010ms, 0937ms total)
